<style>
    /* table {
        margin: 0 auto;
        display: inline-block;
        border: 3px solid black;
        padding: 0.2em;
        border-radius: 10px;
    }
    th {
        text-align: center;
    }
    table,
    /* li {
        margin-top: 10px;
    } */
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        font-size: 1.5em;
    }
    #container_botao_jogo_utomatico {
        width: 320px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
    }
    .auto_play {
        color: black;
        background-color: #2b7ef4;
        font-weight: bold;
        height: 45px;
        padding: 0 10px 0 10px;

        font-size: 1.3em;
    }
    #container_ultima_bola {
        width: 200px;
        display: flex;
        margin: 0 auto;
        margin-bottom: 10px;
        padding: 0;
        justify-content: space-between;
    }
    #texto_ultima_bola {
        line-height: 50px;
    }
    #ultima_bola {
        display: block;
        background-color: #008000;
        width: 55px;
        height: 55px;
        line-height: 50px;
        font-size: 2.3em;
        text-align: center;
        font-weight: bold;
        border-radius: 55px;
    } */
</style>
